body{
    margin: 0;
    min-height: 100%;
    font-size: 10px;
    min-width: 320px;
}

.container {
    margin: auto;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.app{
    width: 100%;
    padding: 20px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

@media (min-width: 575.98px) { 

}

@media (min-width: 767.98px) {
    .container {
        display: grid;
        grid-template-areas: "Lmenu Rmenu"
                             "inf map";
        grid-template-columns: 53% 43%;
        grid-template-rows: 10%;
        padding-bottom: 20px;
    }
    

}

@media (min-width: 991.98px) {
   .container {
       max-width: 1000px;
       margin: auto;
   }
}



